<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.java.apps</groupId>
    <artifactId>java-study</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/ws.schild/jave-core -->
        <!-- 多媒体处理包，主要是两个包（可以单独引）：jave-core和jave-native-xxx -->
        <dependency>
            <groupId>ws.schild</groupId>
            <artifactId>jave-all-deps</artifactId>
            <version>2.7.3</version>
        </dependency>
        <!-- Oracle 官方提供的性能测试工具JMH（Java Microbenchmark Harness，JAVA 微基准测试套件） -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.23</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.23</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.5.1</version>
            <!-- 依赖应用的范围，如果是正式测试，应该是test阶段 -->
            <scope>compile</scope>
        </dependency>
        <!-- 日志依赖 start -->
        <!-- 日志框架，同级别的有commons-logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <!--  日志实现，同级别的有jdk-logging、log4j、log4j2 -->
        <!-- logback核心模块 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <!-- lobback基础模块 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <!-- <scope>test</scope> -->
        </dependency>
        <!-- 访问模块与Servlet容器集成提供通过Http来访问日志的功能 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>1.2.3</version>
        </dependency>
        <!-- 日志依赖 end -->
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <!--            <scope>provided</scope>-->
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <!--                <executions>-->
                <!--                    <execution>-->
                <!--                        <id>运行基准</id>-->
                <!--                        <phase>integration-test</phase>-->
                <!--                        <goals>-->
                <!--                            <goal>exec</goal>-->
                <!--                        </goals>-->
                <!--                        <configuration>-->
                <!--                            <classpathScope>test</classpathScope>-->
                <!--                            <executable>java</executable>-->
                <!--                            <arguments>-->
                <!--                                <argument>-classpath</argument>-->
                <!--                                <classpath/>-->
                <!--                                <argument>org.openjdk.jmh.Main</argument>-->
                <!--                                <argument>.*</argument>-->
                <!--                            </arguments>-->
                <!--                        </configuration>-->
                <!--                    </execution>-->
                <!--                </executions>-->
            </plugin>
        </plugins>
    </build>


</project>